# CurrenyExchangeECBService

./: README.md  pom.xml
src/main/java/com/sample/exchange/: Application.java
src/main/java/com/sample/exchange/model/: CurrencyHits.java  ExchangeRate.java
src/main/java/com/sample/exchange/repository/: CurrencyHitsRepository.java  ExchangeRateRepository.java
src/main/java/com/sample/exchange/web/: ConversionRatesController.java
src/main/resources/: application.properties
